In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [5]:
data_tita = pd.read_csv("titanic-passengers.csv", sep=";")
data_tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [7]:
data_tita.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
import math
data_tita["Age"]

0      28.0
1      25.0
2      20.0
3      29.0
4      31.0
       ...
886    14.0
887    22.0
888    30.0
889     NaN
890    19.0
Name: Age, Length: 891, dtype: float64

In [23]:
Age_mean = data_tita["Age"].fillna(data_tita["Age"]).mean()

In [26]:
data_tita["Age"] = Age_mean

In [27]:
data_tita

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,29.699118,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,29.699118,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,29.699118,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.699118,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,29.699118,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,29.699118,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,29.699118,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,29.699118,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,29.699118,0,0,250655,26.0000,NaN,S

In [28]:
data_tita["Cabin"].unique()

array([nan, 'F G73', 'B71', 'C82', 'C93', 'B41', 'C95', 'B38', 'C52',
       'A32', 'C111', 'C2', 'E101', 'D17', 'B22', 'B3', 'C45', 'B78',
       'A31', 'C128', 'C30', 'A26', 'C22 C26', 'D15', 'T', 'C54', 'C103',
       'C125', 'D20', 'C78', 'E24', 'B82 B84', 'E12', 'D9', 'D28', 'D19',
       'G6', 'D48', 'C90', 'D56', 'E33', 'B86', 'F2', 'B77', 'B39', 'F33',
       'D26', 'C85', 'A34', 'C92', 'F G63', 'D45', 'D', 'C91', 'B79',
       'D21', 'C32', 'C83', 'C47', 'B58 B60', 'E38', 'B28', 'E58', 'A16',
       'B20', 'C126', 'E77', 'B96 B98', 'C65', 'C123', 'C68', 'B35', 'B5',
       'C46', 'E10', 'B51 B53 B55', 'E68', 'B49', 'B30', 'F E69',
       'D10 D12', 'B57 B59 B63 B66', 'D11', 'D36', 'C99', 'D7',
       'C23 C25 C27', 'C106', 'B19', 'C124', 'E8', 'A23', 'A10', 'E31',
       'B73', 'B18', 'E46', 'D50', 'F38', 'B37', 'A7', 'A5', 'E67', 'D33',
       'C118', 'C7', 'A36', 'C62 C64', 'E34', 'D6', 'A6', 'B101', 'E44',
       'C70', 'A20', 'E121', 'C87', 'C50', 'B4', 'C104', 'C148', 'A14',
       'B50', 'C110', 'D46', 'D35', 'B69', 'D49', 'E40', 'C101', 'D37',
       'B102', 'E36', 'D47', 'E50', 'D30', 'A19', 'E25', 'C86', 'E49',
       'C49', 'B42', 'B94', 'F4', 'A24', 'E17', 'B80', 'E63'],
      dtype=object)

In [29]:
CabinC = data_tita["Cabin"].value_counts().keys()[0]
data_tita["Cabin"].fillna(CabinC, inplace = True)

In [30]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(data_tita["Cabin"])
data_tita["CabinEncoder"] = le.transform(data_tita["Cabin"])

In [31]:
data_tita

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinEncoder
0,343,No,2,"Collander, Mr. Erik Gustaf",male,29.699118,0,0,248740,13.0000,C23 C25 C27,S,63
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,29.699118,0,0,348123,7.6500,F G73,S,140
2,641,No,3,"Jensen, Mr. Hans Peder",male,29.699118,0,0,350050,7.8542,C23 C25 C27,S,63
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.699118,0,4,349909,21.0750,C23 C25 C27,S,63
4,672,No,1,"Davidson, Mr. Thornton",male,29.699118,1,0,F.C. 12750,52.0000,B71,S,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,29.699118,1,0,237736,30.0708,C23 C25 C27,C,63
887,61,No,3,"Sirayanian, Mr. Orsen",male,29.699118,0,0,2669,7.2292,C23 C25 C27,C,63
888,535,No,3,"Cacic, Miss. Marija",female,29.699118,0,0,315084,8.6625,C23 C25 C27,S,63
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,C23 C25 C27,S,63
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,29.699118,0,0,250655,26.0000,C23 C25 C27,S,63

In [78]:
data_tita.drop("Embarked",axis = 1,inplace=True)

In [80]:
data_tita.drop("Embarkedd",axis = 1,inplace=True)

In [81]:
data_tita

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinEncoder
0,343,No,2,"Collander, Mr. Erik Gustaf",male,29.699118,0,0,248740,13.0000,C23 C25 C27,63
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,29.699118,0,0,348123,7.6500,F G73,140
2,641,No,3,"Jensen, Mr. Hans Peder",male,29.699118,0,0,350050,7.8542,C23 C25 C27,63
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.699118,0,4,349909,21.0750,C23 C25 C27,63
4,672,No,1,"Davidson, Mr. Thornton",male,29.699118,1,0,F.C. 12750,52.0000,B71,38
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,29.699118,1,0,237736,30.0708,C23 C25 C27,63
887,61,No,3,"Sirayanian, Mr. Orsen",male,29.699118,0,0,2669,7.2292,C23 C25 C27,63
888,535,No,3,"Cacic, Miss. Marija",female,29.699118,0,0,315084,8.6625,C23 C25 C27,63
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,C23 C25 C27,63
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,29.699118,0,0,250655,26.0000,C23 C25 C27,63